/* >>>>>>>>>>this is css for about.html>>>>>>>>>>>>>>>>>>>>> */
.portrait{
  grid-column:2/4;
  grid-row: 1/2;
  justify-content:center;
  /* background-color: rgb(255, 0, 0); */
  margin-top: 180px;
  margin-bottom: 0px;
  height:480px;
}

.portrait img{
  object-fit: cover;
  width: 100%;
  height: 480px;
}

.purpose{
  grid-column:4/7;
  grid-row: 1/2;
  background: rgb(213,158,176);
  background: linear-gradient(0deg, rgba(213,158,176,0.28) 15%, rgba(255,255,255,0.5914740896358543) 85%);
  padding-top:80px;

}

.info{
  grid-column:1/7;
  grid-row: 2/5;
  background-color: rgb(255, 100, 100);
  background: rgb(213,158,176);
  background: linear-gradient(270deg, rgba(213,158,176,0.28) 50%, rgba(255,255,255,1) 90%);
  height:400px;
}
.info p{
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 400px;
  padding-bottom: 10px;
  text-align: justify;


}

.me{
  grid-column:5/7;
  grid-row: 2/5;
  background-color: rgb(255, 170, 100);
  height: 400px;
  z-index: -1;

}

.me img{
  object-fit: cover;
  width: 100%;
  height: 400px;
}
