
.mainContainer {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 5fr 2.5fr 1.5fr 1fr; */
  grid-template-rows: 5fr 2.5fr 1.5fr 1fr;
  margin-left: 10em;
  margin-right: 10em;
  /* grid-template-areas: "side1 main main"
    "side2 main main"; */
  
}
/* >>>>>>>>>>>>>>>>this is the navigation bar>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.navbar{
  grid-column:1/-1;
  grid-row: 1/2;
  display:flex;
  justify-content:flex-end;
  /* padding: 20px; */
}
.menu{
  margin-top: 20px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  list-style: none;
  padding:10px;
  z-index: 1001;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>this is Main Header>>>>>>>>>>>>>>>>> */
.headerMain{
  grid-column:1/-1;
  grid-row: 2/3;
  justify-content:center;
  /* background:rgb(160,146,70); */
  padding-bottom: 0px;

}

/* Sakura Animation************/
.parent {
  position: absolute;
  left: -20px;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  overflow: hidden;
  perspective: 1000px;
}

.petal {
  margin: 1px;
  animation: fall1 10s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  background: #fe85c0;
  width: 10px;
  height: 10px;
  box-shadow: inset 3px 3px 5px -3px #fff;
  border-radius: 15px 5px 15px 0px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.petal::after {
  content: "";
  right: 0px;
  bottom: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #db0637;
  border-radius: 15px 5px 15px 0px;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.petal:nth-child(2) {
  animation-name: fall2;
  animation-delay: 1.25s;
  top: 10%;
}

.petal:nth-child(3) {
  animation-name: fall3;
  animation-delay: 3.65s;
  top: 25%;
}

.petal:nth-child(4) {
  animation-name: fall4;
  animation-delay: 8.15s;
  top: 30%;
}

.petal:nth-child(5) {
  animation-name: fall5;
  animation-delay: 5.35s;
  top: 50%;
}

.petal:nth-child(6) {
  animation-name: fall6;
  animation-delay: 1.25s;
  top: 75%;
}

.petal:nth-child(7) {
  animation-name: fall2;
  animation-delay: 9.25s;
  top: 10%;
}

.petal:nth-child(8) {
  animation-name: fall3;
  animation-delay: 2.65s;
  top: 25%;
}

.petal:nth-child(9) {
  animation-name: fall4;
  animation-delay: 0.15s;
  top: 30%;
}

.petal:nth-child(10) {
  animation-name: fall5;
  animation-delay: 1.25s;
  top: 50%;
}

.petal:nth-child(11) {
  animation-name: fall6;
  animation-delay: 0.25s;
  top: 75%;
}

.petal:nth-child(12) {
  animation-name: fall6;
  animation-delay: 1.75s;
  top: 85%;
}

@keyframes fall1 {
  to {
    transform: translateY(200px) translateX(2560px) translateZ(200px) rotate3d(1, 0.25, 0, 320deg);
  }
}

@keyframes fall2 {
  to {
    transform: translateY(150px) translateX(2560px) translateZ(500px) rotate3d(1, 0.25, 0.25, 220deg);
  }
}

@keyframes fall3 {
  to {
    transform: translateY(150px) translateX(2560px) translateZ(300px) rotate3d(0.25, 1, 1, 420deg);
  }
}

@keyframes fall4 {
  to {
    transform: translateY(-160px) translateX(2560px) translateZ(-500px) rotate3d(1, 1, 0.25, 720deg);
  }
}

@keyframes fall5 {
  to {
    transform: translateY(-200px) translateX(2560px) translateZ(400px) rotate3d(0.25, 1, 0.25, 820deg);
  }
}

@keyframes fall6 {
  to {
    transform: translateY(-300px) translateX(2560px) translateZ(-100px) rotate3d(1, 1, 1, 720deg);
  }
}
/* >>>>>>>>>>>>>>>>>>>>>This is small header>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.headerSmall{
  padding-top: 0px;
  grid-column:1/-1;
  grid-row: 3/4;
  justify-content:center;
  /* background:rgb(60,146,70); */

}
