/* >>>>>>>>>>>>this is background image>>>>>>>>>>>>>>>>>>>>> */
.bedroom{
  grid-column:1/-1;
  grid-row: 1/-1;
  justify-content:center;
  /* background-color: rgb(255, 0, 0); */
  margin-top: 200px;
  margin-bottom: 30px;
  height:480px;
}
.bedroom img{
  object-fit: cover;
  width: 100%;
  height: 580px;
}

.bedroom h4{
  text-align: left;
}
.bedroom h6{
  text-align: right;
}

.puzzle1{
  grid-column:3/4;
  grid-row: 1/2;
  z-index:1002;
  margin-top:160px;
  height:100px;
  /* background-color: rgb(255, 0, 0); */

}
.puzzle1 img{
  object-fit: cover;
  width: 150px;
  height: auto;
  -moz-box-shadow: 0px 6px 5px #ccc;
		-webkit-box-shadow: 0px 6px 5px #ccc;
		box-shadow: 0px 6px 5px #ccc;
		-moz-border-radius:190px;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12); */
}
