.bg{
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: black;
  padding-top: 0px;
}
.bg h3{
  color:white;
  padding-top: 50px;
}
.bg p{
  color:white;
  padding-top: 10px;
  padding-left: 300px;
  padding-right: 300px;
}
.bg h4{
  color:teal;
  padding-top: 10px;
  padding-left: 300px;
  padding-right: 300px;
  text-align: right;
}
.video{
  grid-column:1/-1;
  grid-row: 1/-1;
  justify-content:center;
  /* background-color: rgb(255, 0, 0); */
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 10em;
  margin-right: 10em;
  height:720px;
  width:auto;
  padding-bottom: 100px;
}
