
/*base style*******************/
body,
html {
  margin: 0px;
}

body {
  position: relative;
  padding: 0;
  min-height: 100vh;
  width: 100%;
}

/* Typography***************/
@import url("https://fonts.googleapis.com/css?family=Karla");
h1, h2, h3, h4, h5, h6 {
  /* margin-top: 10px;
  margin-bottom: 2rem; */
  font-weight: 300;
  text-align: center;
  font-family: "Karla",
}

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: 1rem;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: 0.5rem;
  color: #444444;
}

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
    color:#4f2e3a;
}

h6 {
  font-size: 1.5rem;
  line-height: 0.3;
  letter-spacing: 0.3rem;
  color: #686666;
}

a {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-family: "georgia";
  color: #a88a94;
}

a:hover {
  color: #5b0d2a;
}
