<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beret Lover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Beret Lover</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>


		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section bg-light ftco-bread">
				<div class="container">
					<div class="row no-gutters slider-text align-items-center">
	          <div class="col-md-9 ftco-animate">
	            <h1 class="mb-3 bread">Berets Galleries</h1>
	            <p>Which beret do you like to wear today?</p>
	          </div>
	        </div>
				</div>
			</section>
			<section class="ftco-section-2">
				<div class="photograhy">
					<div class="row no-gutters">
						<div class="col-md-4 ftco-animate">
							<a href="http://d3u67r7pp2lrq5.cloudfront.net/product_photos/59232732/file_6c3afe4d29_original.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"  alt= "Adorable Fox Beret" style="background-image: url(http://d3u67r7pp2lrq5.cloudfront.net/product_photos/59232732/file_6c3afe4d29_original.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Fox Beret</h3>
									<span class="tag">Adorable</span>
								</div>
							</a>

						</div>
						<div class="col-md-4 ftco-animate">
							<a href="https://images-na.ssl-images-amazon.com/images/I/711r0Zd-4vL._UX522_.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" alt= "Sweet Ribbon Beret" style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/711r0Zd-4vL._UX522_.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Ribbon Beret</h3>
									<span class="tag">Sweet</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="https://www.dhresource.com/0x0s/f2-albu-g8-M00-86-68-rBVaVFv4u0qAV7_-AAJ1eZrQklw249.jpg/hot-berets-hat-beanie-fashion-spring-autumn.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Warm Knitted Beret" style="background-image: url(https://www.dhresource.com/0x0s/f2-albu-g8-M00-86-68-rBVaVFv4u0qAV7_-AAJ1eZrQklw249.jpg/hot-berets-hat-beanie-fashion-spring-autumn.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Knitted Beret</h3>
									<span class="tag">Warm</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="https://images-na.ssl-images-amazon.com/images/I/51mZVdbvoAL._SY355_.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Artsy Fish Beret" style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/51mZVdbvoAL._SY355_.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Fish Beret</h3>
									<span class="tag"> Artsy </span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="https://www.dhresource.com/0x0s/f2-albu-g7-M00-7C-49-rBVaSVuNK-2AMw6QAAHQaf9x1Hk268.jpg/xykgr-women-swarm-hat-casual-wool-beret-fashion.jpg"
              alt= "Cute Pink Beret" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(https://www.dhresource.com/0x0s/f2-albu-g7-M00-7C-49-rBVaSVuNK-2AMw6QAAHQaf9x1Hk268.jpg/xykgr-women-swarm-hat-casual-wool-beret-fashion.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Pink Beret</h3>
									<span class="tag">Cute</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/star.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Curious Stars Beret" style="background-image: url(images/star.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Stars Beret</h3>
									<span class="tag">Curious</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/flower.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Bohemian Flower Beret" style="background-image: url(images/flower.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Flower Beret</h3>
									<span class="tag">Bohemian</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/deer.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Nature Deer Beret" style="background-image: url(images/deer.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Deer Beret</h3>
									<span class="tag">Nature</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="https://images-na.ssl-images-amazon.com/images/I/61AkgV5oi2L._SY355_.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center"
              alt= "Vintage Embroidery Beret" style="background-image: url(https://images-na.ssl-images-amazon.com/images/I/61AkgV5oi2L._SY355_.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Embroidery Beret</h3>
									<span class="tag">Vintage</span>
								</div>
							</a>
						</div>

					</div>
				</div>
			</section>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
