<!-- //Toggle button
function toggleMenu() {
  var navMenu = document.getElementById("mobile-menu-js");
  if (navMenu.style.height == "0px") {
    navMenu.style.height = "134px";
  } else {
    navMenu.style.height = "0px";
  }
} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beret Lover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<!-- <a href="images/icon.png" class="js-colorlib-nav-toggle colorlib-nav-toggle" ><img src="images/icon.png" /></a> -->
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Beret Lover</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>


			</div>
		</aside> <!-- END COLORLIB-ASIDE -->



		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <div id="colorlib-main">
    <section class="ftco-section bg-light ftco-bread">
      <div class="container">
        <!-- <img src="images/icon.png" class="iconimage" width=250px height= auto/> -->
        <h1 class="mb-3 bread" >Welcome to Beret Lover !</h1>

</div>
</section>
</div>
<!-- >>>>>>>>>>>>>>>>>>>beret history>>>>>>>>>>>>>>>>>>>>> -->
        <div id="colorlib-main">
        <!-- <section class="ftco-section bg-light ftco-bread"> -->
          <main class="container2">
        <h2> Histroy of Beret</h2>
        <p> The beret is regarded as a classic French symbol, but it actually has
          a history that dates back to ancient Greece and the Romans, who named
          it the <em>Beretino</em>. The Romans in particular held the beretino in high regard
          and invented an applied colour law which created a distinction between aristocrats and commoners.</p><br>
          <p>Of course we are all aware of the beret's significance in the military, as a piece of uniform
             that is altered over time depending on rank and station. However, Archaeology and Art History
             has shown us that the beret was popular among the nobility and also among artists across Europe
              throughout history. Of course the beret wearing eccentric artist has become as much of a stereotype
              as the beret clad French man dressed in stripes!</p><br>
              <p>The very specific association to France is predominantly due to the fact that mass production of
                the beret began in 1800s in factories around France, which resulted in the hat becoming a popular
                and cheap choice for the masses over there. The fact that the French had such a natural elegance
                and grace meant that the beret came to be regarded as a very chic and effortless accessory! What
                was once regarded as uniform, was transformed into a fashion statement!</p><br>
              <p>The beret has always held certain political undertones, not just through its ties to military uniform,
                 but also to revolutionist uniform. Guerrillero Heroico, one of the most famous photographs of the Argentine
                 revolutionary Che Guevara, shows him wearing a black beret with a brass star in 1960. Following this iconic
                 image, the beret was revived in the sixties, this time with powerful revolutionist.</p><br>
              <img src="images/faye.jpg" alt="Faye Dunaway - Bonnie and Clyde '67 "/>
              <p>As well as proving popular with the masses, the iconic headgear was also the fashion choice of the stars.
                Faye Dunaway rocked the beret in Bonnie and Clyde in 1967 and no one can deny the cool elegant appeal that
                Bridget Bardot learnt the beret in the same decade.</p><br>
              <p> Once the style icons got their hands on the beret, it was cemented as a classic fashion item! It maintains
                its air of modernity even with an ancient history. The appeal of the beret certainly lives on and has become
                a part of long-standing stereotypes of the intellectual, artists, poets, bohemians, beatniks, film directors
                 and hipsters. We have countless berets (in countless colours!) Online and even more In Store that are waiting
                 to be picked up by anyone who fits the beret bill! Just wear this iconic piece with style, and perhaps lashings
                  of eyeliner to resemble Bridget in the 60s, and make Beyond Retro proud.</p><br>
              <small><cite> Article  <a href="https://www.beyondretro.com/blogs/news/a-brief-history-of-the-beret"><i>A Brief History of the Beret."</i></a> from Beyond Retro. January 13, 2017. Accessed April 15, 2019.</cite></small>





        </main>
      <!-- </section> -->
        </div>




  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>

</html>
