<!DOCTYPE html>
<html>

<head>
  <title>Chan Siu Kam</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/about.css">
</header>
<body>
  <div class="mainContainer">
    <!-- -  -navigation bar start -->
    <div class="navbar">
      <div class="menu"><a href="index.html">Home 主页</a></div><br>
      <div class="menu"><a href="about.html">About 详情</a></div><br>
      <div class="menu"><a href="memory.html">Memories 回忆</a></div><br>
      <div class="menu"><a href="contact.html">Contact 联系方式</a></div><br>
    </div>
    <!-- <-navigation bar end------>
    <div class="portrait">
      <img src="../images/Popo.JPG" alt="grandma">
    </div>
    <div class="purpose">
      <h2> Chen Xiu Kam</h2>
      <h5>-- my lovely grandma</h5>
    </div>
    <div class="info">
      <p>sfsajflkjaslkfjslkajflksjalkfjslkajfsd
        afksakfjdslajfl;kdsajfl;sajfjsajfldj
        hfaksfljasdkfjl;ksajfl;adjsl;fja;jfs
        jkafkjaskfjdskjflsjafl;sjadf
        ajfajsf;jas;fjs;jf;sajf;dsajf;dsjdjahdjhd
      fajljfljaklfjdsajfsaj;asjf
    jfakjsfkajsfj;ljsda;fj;l</p>
    </div>
    <div class="me">
      <img src="../images/me.JPG" alt="grandma&me">
    </div>
  </div>
</body>
</html>
