<!DOCTYPE html>
<html>
<head>
  <title>Chan Siu Kam</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
</header>
<body>
  <div class="mainContainer">
    <!-- -  -navigation bar start -->
    <div class="navbar">
      <div class="menu"><a href="index.html">Home 主页</a></div><br>
      <div class="menu"><a href="about.html">About 详情</a></div><br>
      <div class="menu"><a href="memory.html">Memories 回忆</a></div><br>
      <div class="menu"><a href="contact.html">Contact 联系方式</a></div><br>
    </div>

    <!-- <-navigation bar end------>

    <!-- <-contact form start> -->

    <section class="ftco-section contact-section">
	      <!-- <div class="containerContact"> -->

           <div class="col-md-6 order-md-last d-flex">
             <form action="#" class="bg-light p-5 contact-form">
               <div class="form-group">
                 <input type="text" class="form-control" placeholder="Your Name">
               </div>
               <div class="form-group">
                 <input type="text" class="form-control" placeholder="Your Email">
               </div>
               <div class="form-group">
                 <input type="text" class="form-control" placeholder="Subject">
               </div>
               <div class="form-group">
                 <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
               </div>
               <div class="form-group">
                 <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
               </div>
             </form>

           </div>

       <!-- </div> -->
         </section>
         </div>
</body>

</html>
