<!DOCTYPE html>
<html>

<head>
  <title>Chan Siu Kam</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
</header>
<body>
  <div class="mainContainer">
    <!-- -  -navigation bar start -->
    <div class="navbar">
      <div class="menu"><a href="index.html">Home 主页</a></div><br>
      <div class="menu"><a href="about.html">About 详情</a></div><br>
      <div class="menu"><a href="memory.html">Memories 回忆</a></div><br>
      <div class="menu"><a href="contact.html">Contact 联系方式</a></div><br>
    </div>
    <!-- <-navigation bar end------>

    <!-- <-headerMain start> -->

    <div class="headerMain">
      <!-- <sakura animation> -->
      <div class="parent">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
      </div>
      <h2> 陳&ensp;笑&ensp;琴</h2>

    </div>
    <!-- headerMain End -->

    <!-- headerSmall start -->
    <div class="headerSmall">
        <h6 > Chan  &ensp;  &ensp;        Siu  &ensp;  &ensp; Kam </h6>
    </div>
  </div>



</body>
</html>
