<!DOCTYPE html>
<html>

<head>
  <title>Chan Siu Kam</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/memory.css">
</header>
<body>
  <div class="mainContainer">
    <!-- -  -navigation bar start -->
    <div class="navbar">
      <div class="menu"><a href="index.html">Home 主页</a></div><br>
      <div class="menu"><a href="about.html">About 详情</a></div><br>
      <div class="menu"><a href="memory.html">Memories 回忆</a></div><br>
      <div class="menu"><a href="contact.html">Contact 联系方式</a></div><br>
    </div>
    <!-- <-navigation bar end------>

    <!-- bedroom background image Start -->
    <div class="bedroom">
    <img src="../images/background.jpg" alt="background-grandma's bedroom">
    <div ><h4>Grandma's bedroom in Hong Kong</h4>
      <h6> click a puzzle of memories to know more infomation...</h6>
    </div>
  </div>
  <!-- bedroom background image End -->

  <!-- Puzzle Start -->
    <div class="puzzle1">
    <a href="street.html"><img src="../images/street2.png" alt="Hong Kong Street"></a>
  </div>
</div>
</body>
</html>
