<!DOCTYPE html>
<html>

<head>
  <title>Chan Siu Kam</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/street.css">
</header>
<body><div class="bg">
  <h3> Hong Kong Street View</h3>
  <p> My grandma has been living in Kowloon, Hong Kong for 43 years. Grandma and I lives in different cities.
  My mom, my sister and I usually went to Hong Kong to visit grandma during summer vacations.</p>
  <a href="memory.html"><h4> Return to Grandma's Bedroom</h4></a>
  <div class="mainContainer">
    <div class="video">
<iframe width="1028" height="720" src="https://www.youtube.com/embed/jwEx4zAe4CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</body>
</html>
